import React, { useMemo, useState } from "react";
import {
  SafeAreaView,
  StatusBar,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from "react-native";

// --- Alt Bileşenler (Sub-components) ---

// İstatistik Kartı: Değerleri ve ilerleme çubuklarını yönetir
const StatCard = ({
  label,
  value,
  color,
}: {
  label: string;
  value: number;
  color: string;
}) => (
  <View style={styles.card}>
    <View style={styles.cardHeader}>
      <Text style={styles.cardLabel}>{label}</Text>
      <Text style={[styles.cardValue, { color }]}>{value}%</Text>
    </View>
    <View style={styles.progressTrack}>
      <View
        style={[
          styles.progressBar,
          { width: `${value}%`, backgroundColor: color },
        ]}
      />
    </View>
  </View>
);

// Aksiyon Butonu: Modern dokunmatik geri bildirim sağlar
const ActionButton = ({
  title,
  onPress,
  color,
}: {
  title: string;
  onPress: () => void;
  color: string;
}) => (
  <TouchableOpacity
    style={[styles.button, { backgroundColor: color }]}
    onPress={onPress}
    activeOpacity={0.7}
  >
    <Text style={styles.buttonText}>{title}</Text>
  </TouchableOpacity>
);

// --- Ana Uygulama ---

export default function App() {
  const [aclik, setAclik] = useState(30);
  const [mutluluk, setMutluluk] = useState(70);

  // Karakterin durumunu hesaplayan mantık (Memoize edilerek performans korunur)
  const getCharacter = useMemo(() => {
    if (aclik > 80) return "💀";
    if (mutluluk > 80) return "😍";
    if (aclik > 50) return "🍕?";
    if (mutluluk < 30) return "😢";
    return "🙂";
  }, [aclik, mutluluk]);

  const besle = () => setAclik((prev) => Math.max(0, prev - 10));
  const oyna = () => setMutluluk((prev) => Math.min(100, prev + 10));

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="light-content" />

      <View style={styles.header}>
        <Text style={styles.title}>MY TAMAGOTCHI</Text>
      </View>

      <View style={styles.characterContainer}>
        <Text style={styles.characterEmoji}>{getCharacter}</Text>
      </View>

      <View style={styles.statsContainer}>
        <StatCard label="Açlık" value={aclik} color="#FF6B6B" />
        <StatCard label="Mutluluk" value={mutluluk} color="#4DFFB8" />
      </View>

      <View style={styles.actions}>
        <ActionButton title="Besle" onPress={besle} color="#FF6B6B" />
        <ActionButton title="Oyna" onPress={oyna} color="#4DFFB8" />
      </View>
    </SafeAreaView>
  );
}

// --- Modern Stil Yönetimi ---

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#121212", // Dark Mode
    paddingHorizontal: 20,
  },
  header: {
    marginTop: 40,
    alignItems: "center",
  },
  title: {
    color: "#FFFFFF",
    fontSize: 24,
    fontWeight: "800",
    letterSpacing: 2,
  },
  characterContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
  },
  characterEmoji: {
    fontSize: 100,
  },
  statsContainer: {
    marginBottom: 40,
  },
  card: {
    backgroundColor: "#1E1E1E",
    padding: 20,
    borderRadius: 16,
    marginBottom: 15,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 5,
    elevation: 8,
  },
  cardHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 10,
  },
  cardLabel: {
    color: "#AAAAAA",
    fontSize: 16,
    fontWeight: "600",
  },
  cardValue: {
    fontSize: 16,
    fontWeight: "bold",
  },
  progressTrack: {
    height: 10,
    backgroundColor: "#333333",
    borderRadius: 5,
    overflow: "hidden",
  },
  progressBar: {
    height: "100%",
    borderRadius: 5,
  },
  actions: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 30,
  },
  button: {
    flex: 0.48,
    paddingVertical: 15,
    borderRadius: 12,
    alignItems: "center",
  },
  buttonText: {
    color: "#121212",
    fontWeight: "bold",
    fontSize: 18,
  },
});
